<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor name" />

    <EditText
        android:id="@+id/edtSpec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specialization"
        android:layout_marginTop="12dp" />

</LinearLayout>